[metadata]
name = magpie
version = 1.0
license = MIT
license_file = LICENSE
description = 'Machine Automated General Performance Improvement via Evolution of software',
long_description = file: README.md
long_description_content_type = text/markdown

[options]
packages = magpie
